topology:
  serial:
    step_processing_order:
      - 1
      - 7
    body:
      - machine:
          step_processing_order:
            - 2
            - 8
      - machine:
          step_processing_order:
            - 3
            - 9
      - machine:
          step_processing_order:
            - 4
            - 10
      - machine:
          step_processing_order:
            - 5
            - 11
      - machine:
          step_processing_order:
            - 6
            - 12
jobs:
  - job_id: 1
    processing_route:
      - machine_id: 1
        processing_step_id: 1
      - machine_id: 2
        processing_step_id: 2
      - machine_id: 3
        processing_step_id: 3
      - machine_id: 4
        processing_step_id: 4
      - machine_id: 5
        processing_step_id: 5
      - machine_id: 6
        processing_step_id: 6
  - job_id: 2
    processing_route:
      - machine_id: 1
        processing_step_id: 7
      - machine_id: 2
        processing_step_id: 8
      - machine_id: 3
        processing_step_id: 9
      - machine_id: 4
        processing_step_id: 10
      - machine_id: 5
        processing_step_id: 11
      - machine_id: 6
        processing_step_id: 12