jobs:
  - job:
      id: 1
      processing_times:
        - machine:
            id: 1
            time: 5
  - job:
      id: 2
      processing_times:
        - machine:
            id: 1
            time: 7