topology:
  open:
    step_processing_order:
      - 1
    body:
      - serial:
          step_processing_order:
            - 2
          body:
            - machine:
                step_processing_order:
                  - 3
            - machine:
                step_processing_order:
                  - 4
            - machine:
                step_processing_order:
                  - 5
      - parallel:
          step_processing_order:
            - 10
            - 16
          body:
            - machine:
                step_processing_order:
                  - 11
            - machine:
                step_processing_order:
                  - 17
            - machine:
                step_processing_order:
                  []
      - serial:
          step_processing_order:
            - 6
            - 12
          body:
            - machine:
                step_processing_order:
                  - 7
                  - 13
            - machine:
                step_processing_order:
                  - 8
                  - 14
            - machine:
                step_processing_order:
                  - 9
                  - 15
jobs:
  - job:
      id: 1
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 1
        - entry:
            machine_id: 2
            processing_step_id: 2
        - entry:
            machine_id: 5
            processing_step_id: 3
        - entry:
            machine_id: 6
            processing_step_id: 4
        - entry:
            machine_id: 7
            processing_step_id: 5
        - entry:
            machine_id: 4
            processing_step_id: 6
        - entry:
            machine_id: 11
            processing_step_id: 7
        - entry:
            machine_id: 12
            processing_step_id: 8
        - entry:
            machine_id: 13
            processing_step_id: 9
        - entry:
            machine_id: 3
            processing_step_id: 10
        - entry:
            machine_id: 8
            processing_step_id: 11
        - entry:
            machine_id: 4
            processing_step_id: 12
        - entry:
            machine_id: 11
            processing_step_id: 13
        - entry:
            machine_id: 12
            processing_step_id: 14
        - entry:
            machine_id: 13
            processing_step_id: 15
        - entry:
            machine_id: 3
            processing_step_id: 16
        - entry:
            machine_id: 9
            processing_step_id: 17