jobs:
  - job_id: 1
    processing_times:
      - machine_id: 1
        time: 5
  - job_id: 2
    processing_times:
      - machine_id: 1
        time: 5
  - job_id: 3
    processing_times:
      - machine_id: 1
        time: 5