topology:
  route:
    step_processing_order:
      - 1
    body:
      - open:
          step_processing_order:
            - 2
          body:
            - machine:
                step_processing_order:
                  - 3
            - machine:
                step_processing_order:
                  []
            - machine:
                step_processing_order:
                  []
      - open:
          step_processing_order:
            - 4
            - 8
          body:
            - machine:
                step_processing_order:
                  - 5
            - machine:
                step_processing_order:
                  []
            - machine:
                step_processing_order:
                  - 9
      - open:
          step_processing_order:
            - 6
            - 10
          body:
            - machine:
                step_processing_order:
                  - 7
            - machine:
                step_processing_order:
                  []
            - machine:
                step_processing_order:
                  - 11
jobs:
  - job:
      id: 1
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 1
        - entry:
            machine_id: 2
            processing_step_id: 2
        - entry:
            machine_id: 5
            processing_step_id: 3
        - entry:
            machine_id: 4
            processing_step_id: 4
        - entry:
            machine_id: 11
            processing_step_id: 5
        - entry:
            machine_id: 3
            processing_step_id: 6
        - entry:
            machine_id: 8
            processing_step_id: 7
        - entry:
            machine_id: 4
            processing_step_id: 8
        - entry:
            machine_id: 13
            processing_step_id: 9
        - entry:
            machine_id: 3
            processing_step_id: 10
        - entry:
            machine_id: 10
            processing_step_id: 11
