topology:
  machine:
    step_processing_order:
      - 4
      - 7
      - 2
      - 6
      - 1
      - 8
      - 9
      - 3
      - 10
      - 5
jobs:
  - job_id: 1
    processing_route:
      - machine_id: 1
        processing_step_id: 1
  - job_id: 2
    processing_route:
      - machine_id: 1
        processing_step_id: 2
  - job_id: 3
    processing_route:
      - machine_id: 1
        processing_step_id: 3
  - job_id: 4
    processing_route:
      - machine_id: 1
        processing_step_id: 4
  - job_id: 5
    processing_route:
      - machine_id: 1
        processing_step_id: 5
  - job_id: 6
    processing_route:
      - machine_id: 1
        processing_step_id: 6
  - job_id: 7
    processing_route:
      - machine_id: 1
        processing_step_id: 7
  - job_id: 8
    processing_route:
      - machine_id: 1
        processing_step_id: 8
  - job_id: 9
    processing_route:
      - machine_id: 1
        processing_step_id: 9
  - job_id: 10
    processing_route:
      - machine_id: 1
        processing_step_id: 10