topology:
  machine:
    step_processing_order:
      - 4
      - 7
      - 2
      - 6
      - 1
      - 8
      - 9
      - 3
      - 10
      - 5
jobs:
  - job:
      id: 1
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 1
  - job:
      id: 2
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 2
  - job:
      id: 3
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 3
  - job:
      id: 4
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 4
  - job:
      id: 5
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 5
  - job:
      id: 6
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 6
  - job:
      id: 7
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 7
  - job:
      id: 8
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 8
  - job:
      id: 9
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 9
  - job:
      id: 10
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 10