topology:
  open:
    step_processing_order:
      - 1
      - 12
      - 23
      - 34
      - 45
    body:
      - machine:
          step_processing_order:
            - 2
            - 13
            - 24
            - 35
            - 46
            - 3
            - 14
            - 25
            - 36
            - 47
            - 4
            - 15
            - 26
            - 37
            - 48
            - 5
            - 16
            - 27
            - 38
            - 49
            - 6
            - 17
            - 28
            - 39
            - 50
            - 7
            - 18
            - 29
            - 40
            - 51
            - 8
            - 19
            - 30
            - 41
            - 52
            - 9
            - 20
            - 31
            - 42
            - 53
            - 10
            - 21
            - 32
            - 43
            - 54
            - 11
            - 22
            - 33
            - 44
            - 55
jobs:
  - job:
      id: 1
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 1
        - entry:
            machine_id: 2
            processing_step_id: 2
        - entry:
            machine_id: 2
            processing_step_id: 3
        - entry:
            machine_id: 2
            processing_step_id: 4
        - entry:
            machine_id: 2
            processing_step_id: 5
        - entry:
            machine_id: 2
            processing_step_id: 6
        - entry:
            machine_id: 2
            processing_step_id: 7
        - entry:
            machine_id: 2
            processing_step_id: 8
        - entry:
            machine_id: 2
            processing_step_id: 9
        - entry:
            machine_id: 2
            processing_step_id: 10
        - entry:
            machine_id: 2
            processing_step_id: 11
  - job:
      id: 2
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 12
        - entry:
            machine_id: 2
            processing_step_id: 13
        - entry:
            machine_id: 2
            processing_step_id: 14
        - entry:
            machine_id: 2
            processing_step_id: 15
        - entry:
            machine_id: 2
            processing_step_id: 16
        - entry:
            machine_id: 2
            processing_step_id: 17
        - entry:
            machine_id: 2
            processing_step_id: 18
        - entry:
            machine_id: 2
            processing_step_id: 19
        - entry:
            machine_id: 2
            processing_step_id: 20
        - entry:
            machine_id: 2
            processing_step_id: 21
        - entry:
            machine_id: 2
            processing_step_id: 22
  - job:
      id: 3
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 23
        - entry:
            machine_id: 2
            processing_step_id: 24
        - entry:
            machine_id: 2
            processing_step_id: 25
        - entry:
            machine_id: 2
            processing_step_id: 26
        - entry:
            machine_id: 2
            processing_step_id: 27
        - entry:
            machine_id: 2
            processing_step_id: 28
        - entry:
            machine_id: 2
            processing_step_id: 29
        - entry:
            machine_id: 2
            processing_step_id: 30
        - entry:
            machine_id: 2
            processing_step_id: 31
        - entry:
            machine_id: 2
            processing_step_id: 32
        - entry:
            machine_id: 2
            processing_step_id: 33
  - job:
      id: 4
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 34
        - entry:
            machine_id: 2
            processing_step_id: 35
        - entry:
            machine_id: 2
            processing_step_id: 36
        - entry:
            machine_id: 2
            processing_step_id: 37
        - entry:
            machine_id: 2
            processing_step_id: 38
        - entry:
            machine_id: 2
            processing_step_id: 39
        - entry:
            machine_id: 2
            processing_step_id: 40
        - entry:
            machine_id: 2
            processing_step_id: 41
        - entry:
            machine_id: 2
            processing_step_id: 42
        - entry:
            machine_id: 2
            processing_step_id: 43
        - entry:
            machine_id: 2
            processing_step_id: 44
  - job:
      id: 5
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 45
        - entry:
            machine_id: 2
            processing_step_id: 46
        - entry:
            machine_id: 2
            processing_step_id: 47
        - entry:
            machine_id: 2
            processing_step_id: 48
        - entry:
            machine_id: 2
            processing_step_id: 49
        - entry:
            machine_id: 2
            processing_step_id: 50
        - entry:
            machine_id: 2
            processing_step_id: 51
        - entry:
            machine_id: 2
            processing_step_id: 52
        - entry:
            machine_id: 2
            processing_step_id: 53
        - entry:
            machine_id: 2
            processing_step_id: 54
        - entry:
            machine_id: 2
            processing_step_id: 55