topology:
  serial:
    step_processing_order:
      - 1
      - 8
      - 15
      - 22
      - 29
      - 36
    body:
      - parallel:
          step_processing_order:
            - 2
            - 9
            - 16
            - 23
            - 30
            - 37
          body:
            - machine:
                step_processing_order:
                  - 3
                  - 24
            - machine:
                step_processing_order:
                  - 10
                  - 31
            - machine:
                step_processing_order:
                  - 17
                  - 38
      - parallel:
          step_processing_order:
            - 4
            - 11
            - 18
            - 25
            - 32
            - 39
          body:
            - machine:
                step_processing_order:
                  - 5
                  - 26
            - machine:
                step_processing_order:
                  - 12
                  - 33
            - machine:
                step_processing_order:
                  - 19
                  - 40
      - parallel:
          step_processing_order:
            - 6
            - 13
            - 20
            - 27
            - 34
            - 41
          body:
            - machine:
                step_processing_order:
                  - 7
                  - 28
            - machine:
                step_processing_order:
                  - 14
                  - 35
            - machine:
                step_processing_order:
                  - 21
                  - 42
jobs:
  - job:
      id: 1
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 1
        - entry:
            machine_id: 2
            processing_step_id: 2
        - entry:
            machine_id: 5
            processing_step_id: 3
        - entry:
            machine_id: 3
            processing_step_id: 4
        - entry:
            machine_id: 8
            processing_step_id: 5
        - entry:
            machine_id: 4
            processing_step_id: 6
        - entry:
            machine_id: 11
            processing_step_id: 7
  - job:
      id: 2
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 8
        - entry:
            machine_id: 2
            processing_step_id: 9
        - entry:
            machine_id: 6
            processing_step_id: 10
        - entry:
            machine_id: 3
            processing_step_id: 11
        - entry:
            machine_id: 9
            processing_step_id: 12
        - entry:
            machine_id: 4
            processing_step_id: 13
        - entry:
            machine_id: 12
            processing_step_id: 14
  - job:
      id: 3
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 15
        - entry:
            machine_id: 2
            processing_step_id: 16
        - entry:
            machine_id: 7
            processing_step_id: 17
        - entry:
            machine_id: 3
            processing_step_id: 18
        - entry:
            machine_id: 10
            processing_step_id: 19
        - entry:
            machine_id: 4
            processing_step_id: 20
        - entry:
            machine_id: 13
            processing_step_id: 21
  - job:
      id: 4
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 22
        - entry:
            machine_id: 2
            processing_step_id: 23
        - entry:
            machine_id: 5
            processing_step_id: 24
        - entry:
            machine_id: 3
            processing_step_id: 25
        - entry:
            machine_id: 8
            processing_step_id: 26
        - entry:
            machine_id: 4
            processing_step_id: 27
        - entry:
            machine_id: 11
            processing_step_id: 28
  - job:
      id: 5
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 29
        - entry:
            machine_id: 2
            processing_step_id: 30
        - entry:
            machine_id: 6
            processing_step_id: 31
        - entry:
            machine_id: 3
            processing_step_id: 32
        - entry:
            machine_id: 9
            processing_step_id: 33
        - entry:
            machine_id: 4
            processing_step_id: 34
        - entry:
            machine_id: 12
            processing_step_id: 35
  - job:
      id: 6
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 36
        - entry:
            machine_id: 2
            processing_step_id: 37
        - entry:
            machine_id: 7
            processing_step_id: 38
        - entry:
            machine_id: 3
            processing_step_id: 39
        - entry:
            machine_id: 10
            processing_step_id: 40
        - entry:
            machine_id: 4
            processing_step_id: 41
        - entry:
            machine_id: 13
            processing_step_id: 42
