topology:
  route:
    step_processing_order:
      - 1
      - 4
      - 7
      - 10
      - 13
      - 16
    body:
      - machine:
          step_processing_order:
            - 2
            - 8
            - 11
            - 17
      - machine:
          step_processing_order:
            - 3
            - 5
            - 12
            - 14
      - machine:
          step_processing_order:
            - 6
            - 9
            - 15
            - 18
jobs:
  - job_id: 1
    processing_route:
      - machine_id: 1
        processing_step_id: 1
      - machine_id: 2
        processing_step_id: 2
      - machine_id: 3
        processing_step_id: 3
  - job_id: 2
    processing_route:
      - machine_id: 1
        processing_step_id: 4
      - machine_id: 3
        processing_step_id: 5
      - machine_id: 4
        processing_step_id: 6
  - job_id: 3
    processing_route:
      - machine_id: 1
        processing_step_id: 7
      - machine_id: 2
        processing_step_id: 8
      - machine_id: 4
        processing_step_id: 9
  - job_id: 4
    processing_route:
      - machine_id: 1
        processing_step_id: 10
      - machine_id: 2
        processing_step_id: 11
      - machine_id: 3
        processing_step_id: 12
  - job_id: 5
    processing_route:
      - machine_id: 1
        processing_step_id: 13
      - machine_id: 3
        processing_step_id: 14
      - machine_id: 4
        processing_step_id: 15
  - job_id: 6
    processing_route:
      - machine_id: 1
        processing_step_id: 16
      - machine_id: 2
        processing_step_id: 17
      - machine_id: 4
        processing_step_id: 18