    topology:
  route:
    step_processing_order:
      - 1
      - 4
      - 7
      - 10
      - 13
      - 16
    body:
      - machine:
          step_processing_order:
            - 2
            - 8
            - 11
            - 17
      - machine:
          step_processing_order:
            - 3
            - 5
            - 12
            - 14
      - machine:
          step_processing_order:
            - 6
            - 9
            - 15
            - 18
jobs:
  - job:
      id: 1
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 1
        - entry:
            machine_id: 2
            processing_step_id: 2
        - entry:
            machine_id: 3
            processing_step_id: 3
  - job:
      id: 2
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 4
        - entry:
            machine_id: 3
            processing_step_id: 5
        - entry:
            machine_id: 4
            processing_step_id: 6
  - job:
      id: 3
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 7
        - entry:
            machine_id: 2
            processing_step_id: 8
        - entry:
            machine_id: 4
            processing_step_id: 9
  - job:
      id: 4
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 10
        - entry:
            machine_id: 2
            processing_step_id: 11
        - entry:
            machine_id: 3
            processing_step_id: 12
  - job:
      id: 5
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 13
        - entry:
            machine_id: 3
            processing_step_id: 14
        - entry:
            machine_id: 4
            processing_step_id: 15
  - job:
      id: 6
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 16
        - entry:
            machine_id: 2
            processing_step_id: 17
        - entry:
            machine_id: 4
            processing_step_id: 18