topology:
  route:
    step_processing_order:
      - 1
      - 14
    body:
      - parallel:
          step_processing_order:
            - 2
            - 8
            - 15
            - 21
          body:
            - machine:
                step_processing_order:
                  - 3
                  - 22
            - machine:
                step_processing_order:
                  - 9
                  - 16
      - parallel:
          step_processing_order:
            - 4
            - 10
            - 17
            - 23
          body:
            - machine:
                step_processing_order:
                  - 5
                  - 24
            - machine:
                step_processing_order:
                  - 11
                  - 18
      - parallel:
          step_processing_order:
            - 6
            - 12
            - 19
            - 25
          body:
            - machine:
                step_processing_order:
                  - 7
                  - 26
            - machine:
                step_processing_order:
                  - 13
                  - 20
jobs:
  - job:
      id: 1
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 1
        - entry:
            machine_id: 2
            processing_step_id: 2
        - entry:
            machine_id: 5
            processing_step_id: 3
        - entry:
            machine_id: 3
            processing_step_id: 4
        - entry:
            machine_id: 7
            processing_step_id: 5
        - entry:
            machine_id: 4
            processing_step_id: 6
        - entry:
            machine_id: 9
            processing_step_id: 7
        - entry:
            machine_id: 2
            processing_step_id: 8
        - entry:
            machine_id: 6
            processing_step_id: 9
        - entry:
            machine_id: 3
            processing_step_id: 10
        - entry:
            machine_id: 8
            processing_step_id: 11
        - entry:
            machine_id: 4
            processing_step_id: 12
        - entry:
            machine_id: 10
            processing_step_id: 13
  - job:
      id: 2
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 14
        - entry:
            machine_id: 2
            processing_step_id: 15
        - entry:
            machine_id: 6
            processing_step_id: 16
        - entry:
            machine_id: 3
            processing_step_id: 17
        - entry:
            machine_id: 8
            processing_step_id: 18
        - entry:
            machine_id: 4
            processing_step_id: 19
        - entry:
            machine_id: 10
            processing_step_id: 20
        - entry:
            machine_id: 2
            processing_step_id: 21
        - entry:
            machine_id: 5
            processing_step_id: 22
        - entry:
            machine_id: 3
            processing_step_id: 23
        - entry:
            machine_id: 7
            processing_step_id: 24
        - entry:
            machine_id: 4
            processing_step_id: 25
        - entry:
            machine_id: 9
            processing_step_id: 26
