topology:
  serial:
    step_processing_order:
      - 8
      - 29
      - 1
      - 22
      - 36
      - 15
    body:
      - machine:
          step_processing_order:
            - 9
            - 30
            - 2
            - 23
            - 37
            - 16
      - machine:
          step_processing_order:
            - 10
            - 31
            - 3
            - 24
            - 38
            - 17
      - machine:
          step_processing_order:
            - 11
            - 32
            - 4
            - 25
            - 39
            - 18
      - machine:
          step_processing_order:
            - 12
            - 33
            - 5
            - 26
            - 40
            - 19
      - machine:
          step_processing_order:
            - 13
            - 34
            - 6
            - 27
            - 41
            - 20
      - machine:
          step_processing_order:
            - 14
            - 35
            - 7
            - 28
            - 42
            - 21
jobs:
  - job:
      id: 1
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 1
        - entry:
            machine_id: 2
            processing_step_id: 2
        - entry:
            machine_id: 3
            processing_step_id: 3
        - entry:
            machine_id: 4
            processing_step_id: 4
        - entry:
            machine_id: 5
            processing_step_id: 5
        - entry:
            machine_id: 6
            processing_step_id: 6
        - entry:
            machine_id: 7
            processing_step_id: 7
  - job:
      id: 2
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 8
        - entry:
            machine_id: 2
            processing_step_id: 9
        - entry:
            machine_id: 3
            processing_step_id: 10
        - entry:
            machine_id: 4
            processing_step_id: 11
        - entry:
            machine_id: 5
            processing_step_id: 12
        - entry:
            machine_id: 6
            processing_step_id: 13
        - entry:
            machine_id: 7
            processing_step_id: 14
  - job:
      id: 3
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 15
        - entry:
            machine_id: 2
            processing_step_id: 16
        - entry:
            machine_id: 3
            processing_step_id: 17
        - entry:
            machine_id: 4
            processing_step_id: 18
        - entry:
            machine_id: 5
            processing_step_id: 19
        - entry:
            machine_id: 6
            processing_step_id: 20
        - entry:
            machine_id: 7
            processing_step_id: 21
  - job:
      id: 4
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 22
        - entry:
            machine_id: 2
            processing_step_id: 23
        - entry:
            machine_id: 3
            processing_step_id: 24
        - entry:
            machine_id: 4
            processing_step_id: 25
        - entry:
            machine_id: 5
            processing_step_id: 26
        - entry:
            machine_id: 6
            processing_step_id: 27
        - entry:
            machine_id: 7
            processing_step_id: 28
  - job:
      id: 5
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 29
        - entry:
            machine_id: 2
            processing_step_id: 30
        - entry:
            machine_id: 3
            processing_step_id: 31
        - entry:
            machine_id: 4
            processing_step_id: 32
        - entry:
            machine_id: 5
            processing_step_id: 33
        - entry:
            machine_id: 6
            processing_step_id: 34
        - entry:
            machine_id: 7
            processing_step_id: 35
  - job:
      id: 6
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 36
        - entry:
            machine_id: 2
            processing_step_id: 37
        - entry:
            machine_id: 3
            processing_step_id: 38
        - entry:
            machine_id: 4
            processing_step_id: 39
        - entry:
            machine_id: 5
            processing_step_id: 40
        - entry:
            machine_id: 6
            processing_step_id: 41
        - entry:
            machine_id: 7
            processing_step_id: 42