topology:
  route:
    step_processing_order:
      - 1
    body:
      - machine:
          step_processing_order:
            - 4
            - 5
      - machine:
          step_processing_order:
            - 3
            - 6
      - machine:
          step_processing_order:
            - 2
            - 7
jobs:
  - job:
      id: 1
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 1
        - entry:
            machine_id: 4
            processing_step_id: 2
        - entry:
            machine_id: 3
            processing_step_id: 3
        - entry:
            machine_id: 2
            processing_step_id: 4
        - entry:
            machine_id: 2
            processing_step_id: 5
        - entry:
            machine_id: 3
            processing_step_id: 6
        - entry:
            machine_id: 4
            processing_step_id: 7
