topology:
  parallel:
    step_processing_order:
      - 1
      - 6
      - 11
      - 16
      - 21
      - 26
      - 31
      - 36
      - 41
    body:
      - route:
          step_processing_order:
            - 2
            - 17
            - 32
          body:
            - machine:
                step_processing_order:
                  - 3
                  - 20
                  - 34
            - machine:
                step_processing_order:
                  - 4
                  - 18
                  - 35
            - machine:
                step_processing_order:
                  - 5
                  - 19
                  - 33
      - route:
          step_processing_order:
            - 7
            - 22
            - 37
          body:
            - machine:
                step_processing_order:
                  - 8
                  - 25
                  - 39
            - machine:
                step_processing_order:
                  - 9
                  - 23
                  - 40
            - machine:
                step_processing_order:
                  - 10
                  - 24
                  - 38
      - route:
          step_processing_order:
            - 12
            - 27
            - 42
          body:
            - machine:
                step_processing_order:
                  - 13
                  - 30
                  - 44
            - machine:
                step_processing_order:
                  - 14
                  - 28
                  - 45
            - machine:
                step_processing_order:
                  - 15
                  - 29
                  - 43
jobs:
  - job_id: 1
    processing_route:
      - machine_id: 1
        processing_step_id: 1
      - machine_id: 2
        processing_step_id: 2
      - machine_id: 5
        processing_step_id: 3
      - machine_id: 6
        processing_step_id: 4
      - machine_id: 7
        processing_step_id: 5
  - job_id: 2
    processing_route:
      - machine_id: 1
        processing_step_id: 6
      - machine_id: 3
        processing_step_id: 7
      - machine_id: 8
        processing_step_id: 8
      - machine_id: 9
        processing_step_id: 9
      - machine_id: 10
        processing_step_id: 10
  - job_id: 3
    processing_route:
      - machine_id: 1
        processing_step_id: 11
      - machine_id: 4
        processing_step_id: 12
      - machine_id: 11
        processing_step_id: 13
      - machine_id: 12
        processing_step_id: 14
      - machine_id: 13
        processing_step_id: 15
  - job_id: 4
    processing_route:
      - machine_id: 1
        processing_step_id: 16
      - machine_id: 2
        processing_step_id: 17
      - machine_id: 6
        processing_step_id: 18
      - machine_id: 7
        processing_step_id: 19
      - machine_id: 5
        processing_step_id: 20
  - job_id: 5
    processing_route:
      - machine_id: 1
        processing_step_id: 21
      - machine_id: 3
        processing_step_id: 22
      - machine_id: 9
        processing_step_id: 23
      - machine_id: 10
        processing_step_id: 24
      - machine_id: 8
        processing_step_id: 25
  - job_id: 6
    processing_route:
      - machine_id: 1
        processing_step_id: 26
      - machine_id: 4
        processing_step_id: 27
      - machine_id: 12
        processing_step_id: 28
      - machine_id: 13
        processing_step_id: 29
      - machine_id: 11
        processing_step_id: 30
  - job_id: 7
    processing_route:
      - machine_id: 1
        processing_step_id: 31
      - machine_id: 2
        processing_step_id: 32
      - machine_id: 7
        processing_step_id: 33
      - machine_id: 5
        processing_step_id: 34
      - machine_id: 6
        processing_step_id: 35
  - job_id: 8
    processing_route:
      - machine_id: 1
        processing_step_id: 36
      - machine_id: 3
        processing_step_id: 37
      - machine_id: 10
        processing_step_id: 38
      - machine_id: 8
        processing_step_id: 39
      - machine_id: 9
        processing_step_id: 40
  - job_id: 9
    processing_route:
      - machine_id: 1
        processing_step_id: 41
      - machine_id: 4
        processing_step_id: 42
      - machine_id: 13
        processing_step_id: 43
      - machine_id: 11
        processing_step_id: 44
      - machine_id: 12
        processing_step_id: 45