topology:
  route:
    step_processing_order:
      - 1
      - 20
    body:
      - open:
          step_processing_order:
            - 2
            - 18
          body:
            - machine:
                step_processing_order:
                  - 3
            - machine:
                step_processing_order:
                  - 19
      - route:
          step_processing_order:
            - 4
            - 13
          body:
            - machine:
                step_processing_order:
                  - 14
                  - 16
            - machine:
                step_processing_order:
                  - 5
                  - 15
                  - 17
      - machine:
          step_processing_order:
            - 6
      - open:
          step_processing_order:
            - 7
            - 21
          body:
            - machine:
                step_processing_order:
                  - 8
                  - 22
                  - 9
                  - 23
                  - 10
                  - 24
                  - 11
                  - 25
                  - 12
                  - 26
            - machine:
                step_processing_order:
                  - 27
                  - 28
                  - 29
                  - 30
                  - 31
jobs:
  - job_id: 1
    processing_route:
      - machine_id: 1
        path_node_id: 1
        processing_step_id: 1
      - machine_id: 2
        path_node_id: 2
        processing_step_id: 2
      - machine_id: 6
        path_node_id: 3
        processing_step_id: 3
      - machine_id: 3
        path_node_id: 4
        processing_step_id: 4
      - machine_id: 9
        path_node_id: 5
        processing_step_id: 5
      - machine_id: 4
        path_node_id: 6
        processing_step_id: 6
      - machine_id: 5
        path_node_id: 7
        processing_step_id: 7
      - machine_id: 10
        path_node_id: 8
        processing_step_id: 8
      - machine_id: 10
        path_node_id: 9
        processing_step_id: 9
      - machine_id: 10
        path_node_id: 10
        processing_step_id: 10
      - machine_id: 10
        path_node_id: 11
        processing_step_id: 11
      - machine_id: 10
        path_node_id: 12
        processing_step_id: 12
      - machine_id: 3
        path_node_id: 13
        processing_step_id: 13
      - machine_id: 8
        path_node_id: 14
        processing_step_id: 14
      - machine_id: 9
        path_node_id: 15
        processing_step_id: 15
      - machine_id: 8
        path_node_id: 16
        processing_step_id: 16
      - machine_id: 9
        path_node_id: 17
        processing_step_id: 17
      - machine_id: 2
        path_node_id: 18
        processing_step_id: 18
      - machine_id: 7
        path_node_id: 19
        processing_step_id: 19
  - job_id: 2
    processing_route:
      - machine_id: 1
        path_node_id: 1
        processing_step_id: 20
      - machine_id: 5
        path_node_id: 2
        processing_step_id: 21
      - machine_id: 10
        path_node_id: 3
        processing_step_id: 22
      - machine_id: 10
        path_node_id: 4
        processing_step_id: 23
      - machine_id: 10
        path_node_id: 5
        processing_step_id: 24
      - machine_id: 10
        path_node_id: 6
        processing_step_id: 25
      - machine_id: 10
        path_node_id: 7
        processing_step_id: 26
      - machine_id: 11
        path_node_id: 8
        processing_step_id: 27
      - machine_id: 11
        path_node_id: 9
        processing_step_id: 28
      - machine_id: 11
        path_node_id: 10
        processing_step_id: 29
      - machine_id: 11
        path_node_id: 11
        processing_step_id: 30
      - machine_id: 11
        path_node_id: 12
        processing_step_id: 31