jobs:
  - job_id: 1
    processing_times:
      - machine_id: 1
        time: 4
      - machine_id: 2
        time: 1
      - machine_id: 3
        time: 0
      - machine_id: 4
        time: 5
  - job_id: 2
    processing_times:
      - machine_id: 1
        time: 5
      - machine_id: 2
        time: 0
      - machine_id: 3
        time: 0
      - machine_id: 4
        time: 5