topology:
  serial:
    step_processing_order:
      - 1
      - 4
    body:
      - machine:
          step_processing_order:
            - 2
            - 5
      - machine:
          step_processing_order:
            - 6
            - 3
jobs:
  - job:
      id: 1
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 1
        - entry:
            machine_id: 2
            processing_step_id: 2
        - entry:
            machine_id: 3
            processing_step_id: 3
  - job:
      id: 2
      processing_route:
        - entry:
            machine_id: 1
            processing_step_id: 4
        - entry:
            machine_id: 2
            processing_step_id: 5
        - entry:
            machine_id: 3
            processing_step_id: 6