topology:
  parallel:
    step_processing_order: []
    body:
      - machine:
          step_processing_order: []
      - machine:
          step_processing_order: []
jobs:
  - job_id: 1
    processing_route:
      - machine_id: 1
        processing_step_id: 1
      - machine_id: 3
        processing_step_id: 2
  - job_id: 2
    processing_route:
      - machine_id: 1
        processing_step_id: 3
      - machine_id: 2
        processing_step_id: 4